company_name
jkdfjk
company_type_id
company_type
Self-Employment
website
fj
email
parshant@gmail.com
mobile
9999999990
billing_address
kjkdsjkl
pincode
123029
city
Mahendragarh-Hr
state
Haryana
adhar_Number
298492432887
Aadhar
(binary)
old_aadhar
old_aadhar_status
Aadhar2
(binary)
old_aadhar2
old_aadhar_status
pan_number
FUKPP5914K
pan
(binary)
old_pancard
old_pancard_status
is_gst
no
gst_number
gst_certificate
(binary)
old_gst_certificate
old_gst_certificate_status
account_holder_name
PARHSANT
acount_type
current
account_number
123456789
confirm_account_number
123456789
ifsc_code
SIBIN0050105
bank_name
SBI BANK
bank_branch
MAHENDRAGRAH
cheque_image
(binary)
old_cancelled_cheque
old_cancelled_cheque_status
accept
yes
kyc_id
4
token
62f4e81786035b6c2ba4d8b59f3880623b5ea51a51ba46d5fc67dc7507421b1b1749663671
Aadhar
(binary)
pan
(binary)
cheque_image
(binary)